spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# database connection (Puede ir en enviroment variables ${url})
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=prueba_tecnica
spring.datasource.password=password123456

# connections pool configuration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout = 15000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery = SELECT 1 FROM DUAL
spring.datasource.hikari.connectionInitSql = SELECT 1 FROM DUAL

# server port
server.port = 8036

# context path
server.servlet.contextPath=/app/servicios